<!DOCTYPE html>
<html lang="PT-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <script src="https://github.com/igorescobar/jQuery-Mask-Plugin/blob/master/dist/jquery.mask.min.js"></script>
        <title>Form de Compra Online</title>
    </head>
    <body>
        <div class="container">
            <div class="content">
        <h1 class="titulo-cadastro">Cadastro</h1>
        <form>
            <fieldset>
                <legend>Dados de Login</legend>
                <div class="control">
                    <label for="Email">Email</label
                    ><input id="email" type="email" />
                </div>
                <label for="senha">Senha</label
                ><input id="senha" type="password" />
                <label for="senha">Repetir senha</label
                ><input id="senha" type="password" />
                <div class="control">
                    <label for="CPF">Digite seu CPF</label>
                    <input
                        name="cpf"
                        onkeydown="javascript: fMasc( this, mCPF );"
                    />
                </div>
            </fieldset>

            <fieldset>
                <legend>Dados de Cadastro</legend>

                <label for="nome">Nome</label><input id="nome" type="text" />

                <label for="nome">Sobrenome</label
                ><input id="sobrenome" type="text" />

                <div class="control">
                    <label for="birthDate">Data de Nascimento</label>
                    <input type="date" name="birthDate" id="" />

                <label for="sexo">Sexo</label>
                <select id="sexo" name="sexo">
                    <option value="Feminino">Feminino</option>
                    <option value="Masculino">Masculino</option>
                    <option value="Outro">Outro</option>
                    <option value="nao-responder">Prefiro não responder</option>
                </select><br>
                <label for="celular">DDD + Celular</label><input type="tel" class="form-control" id="tel" name="tel" maxlength="15" pattern="\(\d{2}\)\s*\d{5}-\d{4}" required placeholder="(99)99999-9999">

            </div>
            </fieldset>

            <fieldset>
                <legend>Endereço de entrega e cobrança</legend>

                <label for="rua">Rua</label><input class="rua" id="rua" type="text" />
                <label for="numero">Número</label><input id="numero" type="text" />
                <label for="Complemento">Complemento</label><input class="complemento" id="Complemento" type="text" />
                <label for="cidade">Cidade</label><input id="cidade" type="text" /><br>
                <label for="estado">Estado</label><input id="estado" type="text" />
                <label for="cep">CEP</label><input id="cep" type="text" />
            </fieldset>
        </form>
        <button class="button">Cadastrar</button>
    </div>
    </div>
    </body>
   
    <script>
        //function mascara do telefone
        const tel = document.getElementById('tel') // Seletor do campo de telefone

tel.addEventListener('keypress', (e) => mascaraTelefone(e.target.value)) // Dispara quando digitado no campo
tel.addEventListener('change', (e) => mascaraTelefone(e.target.value)) // Dispara quando autocompletado o campo

const mascaraTelefone = (valor) => {
    valor = valor.replace(/\D/g, "")
    valor = valor.replace(/^(\d{2})(\d)/g, "($1) $2")
    valor = valor.replace(/(\d)(\d{4})$/, "$1-$2")
    tel.value = valor // Insere o(s) valor(es) no campo
}
        //function mascara do cpf
        function fMasc(objeto, mascara) {
            obj = objeto;
            masc = mascara;

            setTimeout("fMascEx()", 1);
        }

        function fMascEx() {
            obj.value = masc(obj.value);
        }

        function mCPF(cpf) {
            cpf = cpf.replace(/\D/g, "");

            cpf = cpf.replace(/(\d{3})(\d)/, "$1.$2");

            cpf = cpf.replace(/(\d{3})(\d)/, "$1.$2");

            cpf = cpf.replace(/(\d{3})(\d{1,2})$/, "$1-$2");

            return cpf;
        }
    </script>
</html>
